@layout('layouts.master')

@section('body')

<!-- banner -->
<div class="main-w3pvt mian-content-wthree text-center" id="home">
    <div class="container">
        <div class="style-banner mx-auto">
            <h3 class="text-wh font-weight-bold">Bem-vindo ao <span><br> eCAMP!</span></h3>
            <h1 class="registro" id="join">Ainda não possui uma conta? <a href="register.html">Registre-se!</a></h1>
            <!-- form -->
            <div class="home-form-w3ls mt-5">
                <form action="#" method="post">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- <div class="form-group">
                                <input class="form-control-index" type="text" name="Name" placeholder="First Name"
                                    required="">
                            </div>
                            <div class="form-group">
                                <input class="form-control-index" type="text" name="Name" placeholder="Last Name"
                                    required="">
                            </div>
                        </div>
                        <div class="col-lg-6"> -->
                
                            <div class="form-group">
                                <input class="form-control-index" type="text" name="Name" placeholder="Login"
                                    required="">
                            </div>
                            <div class="form-group">
                                    <input class="form-control-index" type="text" name="Name" placeholder="Senha"
                                    required="">
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn_apt btn">Submit</button>
                </form>
            </div>
            <!-- //form -->
        </div>
    </div>
</div>
<!-- //banner -->

<!-- banner bottom -->
<section class="w3ls-bnrbtm py-5" id="about">
    <div class="container py-xl-5 py-lg-3">
        <h3 class="title-w3 mb-md-5 mb-sm-4 mb-2 text-center font-weight-bold">Sobre</h3>
        <div class="row">
            <div class="col-lg-6 text-center">
                <img src="images/about.jpg" alt="about" class="img-fluid mt-4" />
            </div>
            <div class="col-lg-6 pr-xl-5 mt-4">
                <h3 class="title-sub mb-4">Fique por dentro das últimas notícias da Unicamp </h3>
                <p class="sub-para">Nesta plataforma você fica por dentro de tudo o que acontece no campus, de forma simples e organizada, e ainda pode realizar suas próprias publicações para contribuir com a difusão de oportunidades no meio universitário</p>
            </div>
        </div>
    </div>
</section>
<!-- //banner bottom -->

<!-- Tópicos -->
  <div class="assuntos py-5" id="assuntos">
    <div class="container py-xl-5 py-lg-3">
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <h3 class="title-w3 mb-xl-5 mb-sm-4 mb-2 text-center text-wh font-weight-bold">Assuntos</h3>
        <div class="row mt-4">
          <div class="col-lg-4 serv-w3mk mt-5">
            <div class="w3pvtits-services-grids">
              <span class="fas fa-bullhorn ser-icon" aria-hidden="true"></span>
              <h4 class="text-bl my-4">Eventos</h4>
              <p class="text-left">Encontre e registre uma atividade.</p>
              <a class="service-btn mt-xl-5 mt-4 btn" href="#">Leia Mais<span class="fas fa-angle-double-right ml-2"></span></a>
            </div>
          </div>
            <div class="col-lg-4 serv-w3mk mt-5">
              <div class="w3pvtits-services-grids">
                <span class="fas fa-briefcase ser-icon" aria-hidden="true"></span>
                <h4 class="text-bl my-4">Oportunidades</h4>
                <p class="text-left">Procurando estágio ou IC? Aqui é o lugar.</p>
                <a class="service-btn mt-xl-5 mt-4 btn" href="#">Leia Mais<span class="fas fa-angle-double-right ml-2"></span></a>
              </div>
            </div>
            <div class="col-lg-4 serv-w3mk mt-5">
              <div class="w3pvtits-services-grids">
                <span class="far fa-comments ser-icon" aria-hidden="true"></span>
                <h4 class="text-bl my-4">Denúncias</h4>
                <p class="text-left">Denuncie e se atente aos perigos de Barão Geraldo.</p>
                <a class="service-btn mt-xl-5 mt-4 btn" href="#">Leia Mais<span class="fas fa-angle-double-right ml-2"></span></a>
              </div>
          </div>
        </div>
            <div class="row mt-4">
              <div class="col-lg-4 serv-w3mk mt-5">
                <div class="w3pvtits-services-grids">
                  <span class="fa fa-users ser-icon" aria-hidden="true"></span>
                  <h4 class="text-bl my-4">Achados/Perdidos</h4>
                  <p class="text-left">Perdeu ou achou o famoso RA de alguém? Poste aqui.</p>
                  <a class="service-btn mt-xl-5 mt-4 btn" href="#">Leia Mais<span class="fas fa-angle-double-right ml-2"></span></a>
                </div>
              </div>
                <div class="col-lg-4 serv-w3mk mt-5">
                    <div class="w3pvtits-services-grids">
                    <span class="far fa-handshake ser-icon" aria-hidden="true"></span>
                    <h4 class="text-bl my-4">Produtos</h4>
                            <p class="text-left">Anuncie e venda seus produtos aqui.</p>
                            <a class="service-btn mt-xl-5 mt-4 btn" href="#">Leia Mais<span class="fas fa-angle-double-right ml-2"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 serv-w3mk mt-5">
                      <div class="w3pvtits-services-grids">
                        <span class="fa fa-dog ser-icon" aria-hidden="true"></span>
                        <h4 class="text-bl my-4">Animais</h4>
                        <p class="text-left">Ajude a procurar aquele petzinho querido.</p>
                        <a class="service-btn mt-xl-5 mt-4 btn" href="#">Leia Mais<span class="fas fa-angle-double-right ml-2"></span></a>
                      </div>
                    </div>
                </div>
              </div>
            </div>
<!-- //topicos -->
@endsection
